<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Functional.Data.DataContext">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Functional.Data.DataSet">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Functional.Entities.Diction">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Functional.IO.InputOutput">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Functional.MenuRecognition.Menu">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Functional.MenuRecognition.MenuItem">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Functional.MenuUI.DictionaryMenu" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Common.ConsoleIO.Settings">
    <Position X="14.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EnglishUkrainian_Vocabulary.Program">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Functional.MenuUI.MainMenu" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Delegate Name="Functional.MenuRecognition.Method" Collapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>